{% load menu_tags site_tags static wagtailuserbar wagtailcore_tags %}

<head>
   <title>
            {% block title %}
                {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
                {% with self.get_site.site_name as site_name %}
                    {% if site_name %}- {{ site_name }}{% endif %}
                {% endwith %}
            {% endblock %}
        </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        body {background-color: #eaeaea
        }

  h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto', sans-serif;

      }

 p, b , li, .btn  {font-family: 'Open Sans', sans-serif; }


         div.spacersml {
    margin-top: 20px; }


         div.spacerxl {
    margin-top: 85px; }



[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 100%;
}

.fa { font-size: 50px;
}

.container1 {background-color: #3570c1; color: #ffffff;   padding-top: 40px;
    padding-right: 90px;
    padding-bottom: 40px;
    padding-left: 90px;
}

.container2 {background-color: #ffffff ; padding-top: 40px;
    padding-right: 90px;
    padding-bottom: 40px;
    padding-left: 90px; }

        div.col-sm-3 {text-align: center;}

        .my-btn {background-color:#104794; color: #ffffff;

        }

 p, b , li, .btn  {font-family: 'Open Sans', sans-serif; }

.carousel .item {
  height: 200px;
}

            a {font-family: "Open Sans",  sans-serif;}

    /* unvisited link */

        a:link {
   color: #ffffff;
}

a:visited {
    color:#ffffff; }

/* mouse over link */
a:hover {
       color: #ffffff;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: #ffffff;
    text-decoration: underline;
    font-weight: bold;
}


a.class2:link {
   color: #000000;
}

a.class2:visited {
    color:#000000; }

/* mouse over link */
a.class2:hover {
       color: #000000;
    text-decoration: underline;
}

/* selected link */
a.class2:active {
    color: #000000;
    text-decoration: underline;
    font-weight: bold;
}


    </style>

</head>

<body>

        {% block menu %}
            {% get_site_root as site_root %}
            {% top_menu parent=site_root calling_page=self %}
        {% endblock %}



        <div class="container">
     <div class="row">
    <div class="col-sm-12">


<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">

    <!-- Indicators -->
    <ol class="carousel-indicators">
            {% for block in page.body %}
      <li data-target="#myCarousel" data-slide-to="{{forloop.counter0}}" class="{% if forloop.counter0 == 0 %}active{% endif %}"></li>
            {% endfor %}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        {% for block in page.body %}
                {% include_block block %}
    {% endfor %}


</div></div></div></div>

<div class="container1">
        <div class="row">
            <div class="col-sm-3" >
                <a href="http://www.n8research.org.uk/"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
<h3> <a href="http://www.n8research.org.uk/"> Partnership </a> </h3>
<p> Bring together the strengths and collaborative power of N8 </p>
                <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm" >Read More</button>-->
            </div>


                 <div class="col-sm-3">
                     <a href="https://n8hpc.org.uk/governance/"><i class="fa fa-users" aria-hidden="true"></i></a>
                     <h3> <a href="https://n8hpc.org.uk/governance/"> Expert Team </a> </h3>
<p> N8 HPC provides a distributed team of experts </p>
                       <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm" >Read More</button>-->

                 </div>


                      <div class="col-sm-3">
                          <a href="https://n8hpc.org.uk/facilities/"><i class="fa fa-cogs" aria-hidden="true"></i></a>
<h3> <a href="https://n8hpc.org.uk/facilities/"> Facilities </a>  </h3>
<p> We operate a Tier 2 5300+ core HPC facility. </p>
                          <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm" >Read More</button>-->
                      </div>


                           <div class="col-sm-3">
                               <a href="https://n8hpc.org.uk/acknowledgement/">
                                   <i class="fa fa-book" aria-hidden="true"></i></a>
                               <h3> <a href="https://n8hpc.org.uk/acknowledgement/"> Acknowledge </a> </h3>
<p> Include us in your publications and use our logo. </p>
                               <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm" >Read More</button>-->
                           </div>

        </div> </div> </div>

         <div class="spacerxl"></div>

<div  class="container2">
        <div class="row">

            <div class="col-sm-3">
                <a href="https://n8hpc.org.uk/access/" class="class2"> <i class="fa fa-university" aria-hidden="true"></i> </a>
                <h3> <a href="https://n8hpc.org.uk/access/" class="class2"> Academic </a> </h3>
<p> For information on how to gain access to N8 HPC. </p>
                <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm my-btn" >Read More</button>-->
            </div>


                 <div class="col-sm-3">
                     <a href="https://n8hpc.org.uk/industry/" class="class2">  <i class="fa fa-industry" aria-hidden="true"></i> </a>
                     <h3>  <a href="https://n8hpc.org.uk/industry/" class="class2"> Industry </a> </h3>
<p> For more information on how to gain access to our world leading researchers and their expertise </p>
                       <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm my-btn" >Read More</button>-->

                 </div>


                      <div class="col-sm-3">
                          <a href="https://n8hpc.org.uk/support/" class="class2">  <i class="fa fa-question-circle" aria-hidden="true"></i> </a>
                          <h3> <a href="https://n8hpc.org.uk/support/" class="class2"> Help </a> </h3>
<p> If you are from an N8 institution or industry,
    and need support and advice. </p>
                          <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm my-btn" >Read More</button>-->
                      </div>


                           <div class="col-sm-3">
                               <a href="https://n8hpc.org.uk/about/" class="class2">
                                   <i class="fa fa-info-circle" aria-hidden="true"></i> </a>
                               <h3> <a> <a href="https://n8hpc.org.uk/about/" class="class2" > About </a> </a> </h3>
<p> Read more about the facilities, governance and skills that N8 HPC can offer. </p>
                               <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm my-btn" >Read More</button>-->
                           </div>

</div> </div>

</body>