{% load menu_tags site_tags static wagtailuserbar wagtailcore_tags %}

 <head>

   <!-- This meta tag *must* come first in the head; any other head content must come *after* these tag -->
        <meta charset="utf-8">

        <!-- Block head meta -->
	{% block head-meta %}

	<!-- The following two meta tags *must* come next in the head; any other head content must come *after* these tags -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{% endblock %}

        <!-- Page title -->
        <title>
            {% block title %}
                {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
                {% with self.get_site.site_name as site_name %}
                    {% if site_name %}- {{ site_name }}{% endif %}
                {% endwith %}
            {% endblock %}
        </title>

        <!-- Block head css -->
	{% block head-css %}

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

		<!--will need to resolve these with my own CSS-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.1/css/mdb.min.css" >
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" >

        {% endblock %}

        <!-- Block head javascript -->
	{% block head-javascript %}
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	{% endblock %}


	<script type="text/javascript" src="{% static 'js/jquery-3.1.1.js' %}"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.1/js/mdb.min.js"></script>

    <style>

        body {background-color: #eaeaea
        }


                      /* Spacers */


         div.spacersml {
    margin-top: 20px; }

         div.spacer { margin-top: 50px;}


         div.spacerxl {
    margin-top: 85px; }


                     /* Containers */


[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 100%;
}

.fa { font-size: 50px;
}

.container #one  {background-color: #3570c1; color: #ffffff;
    padding-top: 40px;
    padding-right: 90px;
    padding-bottom: 40px;
    padding-left: 90px;
}

.container #two {background-color: #ffffff; color:#000000 ;
    padding-top: 40px;
    padding-right: 90px;
    padding-bottom: 40px;
    padding-left: 90px; }

        div.col-sm-3 {text-align: center;}


            /* Carousel */



.carousel .item {
        height: 350px }


.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
  }

        .carousel-indicators li {
  background-color: #999;
  background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
  background-color: #444;
}

.carousel-indicators {
  bottom:-40px;
}


   /* unvisited link */

        a {
   color: #ffffff;
}


/* mouse over link */
a:hover {
       color: #ffffff;
    text-decoration: underline;
}

/* selected link */

}

a.class2 {
   color: #000000;
}

.class2:link {
   color: #000000;
}

/* mouse over link */
.class2:hover {
       color: #000000;
    text-decoration: underline;
}

/* selected link */

}
    </style>

</head>

        {% block menu %}
            {% get_site_root as site_root %}
            {% top_menu parent=site_root calling_page=self %}
        {% endblock %}


<body>

<div class="spacer"></div>

    <div class="container">
            <div class="row">
                <div class="col-sm-12">

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">

    <!-- Indicators -->

    <div class="container">
    <ol class="carousel-indicators">
            {% for block in page.body %}
      <li data-target="#myCarousel" data-slide-to="{{forloop.counter0}}" class="{% if forloop.counter0 == 0 %}active{% endif %}"></li>
            {% endfor %}
    </ol>
        </div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

    {% for block in page.body %}
        {% include_block block %}
    {% endfor %}


        </div>
            </div>

            <div class="spacerxl"></div>


            <!--Blue Container-->

            <div class="container" id="one">
        <div class="row">
            <div class="col-sm-3" >
                <a href="http://www.n8research.org.uk/"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
<h3> <a href="http://www.n8research.org.uk/"> Partnership </a> </h3>
<p> Bring together the strengths and collaborative power of N8 </p>
                <div class="spacersml"></div>
            </div>


                 <div class="col-sm-3">
                     <a href="https://n8hpc.org.uk/governance/"><i class="fa fa-users" aria-hidden="true"></i></a>
                     <h3> <a href="https://n8hpc.org.uk/governance/"> Expert Team </a> </h3>
<p> N8 HPC provides a distributed team of experts </p>
                       <div class="spacersml"></div>
                 </div>


                      <div class="col-sm-3">
                          <a href="https://n8hpc.org.uk/facilities/"><i class="fa fa-cogs" aria-hidden="true"></i></a>
<h3> <a href="{% slugurl 'technical' %}"> Facilities </a>  </h3>
<p> We operate a Tier 2 5300+ core HPC facility. </p>
                          <div class="spacersml"></div>
                      </div>


                           <div class="col-sm-3">
                               <a href="https://n8hpc.org.uk/acknowledgement/">
                                   <i class="fa fa-book" aria-hidden="true"></i></a>
                               <h3> <a href="https://n8hpc.org.uk/acknowledgement/"> Acknowledge </a> </h3>
<p> Include us in your publications and use our logo. </p>
                               <div class="spacersml"></div>
                           </div>

        </div> </div>

                <div class="spacerxl"></div>

            <!--White Container-->

            <div  class="container" id="two">
        <div class="row">

            <div class="col-sm-3">
                <a href="https://n8hpc.org.uk/access/" class="class2" > <i class="fa fa-university" aria-hidden="true"></i> </a>
                <h3> <a href="{% slugurl 'access' %}" class="class2" > Academic </a> </h3>
<p> For information on how to gain access to N8 HPC. </p>
                <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm my-btn" >Read More</button>-->
            </div>


                 <div class="col-sm-3">
                     <a href="https://n8hpc.org.uk/industry/" class="class2">  <i class="fa fa-industry" aria-hidden="true"></i> </a>
                     <h3>  <a href="{% slugurl 'access' %}" class="class2"> Industry </a> </h3>
<p> For more information on how to gain access to our world leading researchers and their expertise </p>
                       <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm my-btn" >Read More</button>-->

                 </div>


                      <div class="col-sm-3">
                          <a href="https://n8hpc.org.uk/support/" class="class2">  <i class="fa fa-question-circle" aria-hidden="true"></i> </a>
                          <h3> <a href="{% slugurl 'contact-us' %}" class="class2"> Help </a> </h3>
<p> If you are from an N8 institution or industry,
    and need support and advice. </p>
                          <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm my-btn" >Read More</button>-->
                      </div>


                           <div class="col-sm-3">
                               <a href="https://n8hpc.org.uk/about/" class="class2">
                                   <i class="fa fa-info-circle" aria-hidden="true"></i> </a>
                               <h3> <a href="{% slugurl 'about' %}" class="class2"> About </a> </a> </h3>
<p> Read more about the facilities, governance and skills that N8 HPC can offer. </p>
                               <div class="spacersml"></div>
                       <!--<button type="button" class="btn btn-default btn-sm my-btn" >Read More</button>-->
                           </div>

        </div> </div>


    </div>
            </div>
                    </div>

</body>