<!DOCTYPE html>
<html lang="en">
<head>
  <title>N8 HPC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

    body {background-image: url("http://i.imgur.com/tBkTZDD.gif");

}

nav ul li {
  list-style:none;
  float:left;
  margin-right:50px;
}

        h1 {font-family: 'Merriweather', serif; color: #ffffff;  }

    a {font-family: "Open Sans",  sans-serif;}

    /* unvisited link */
a:link {
   color: #ffffff;
}

a:visited {
    color:#ffffff; }

/* mouse over link */
a:hover {
       color: #ffffff;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: #ffffff;
    text-decoration: underline;
    font-weight: bold;
}


        .container { position: absolute;
left: 25%;
top: 25%;
height: 500px;
margin-top: -250px /* half of you height */
width: 400px;
margin-left: -200px /* half of you width */

    /*margin-left: auto;;*/
     /*margin-right: auto;*/
   }

            div.spacer {
    margin-top: 80px; }


          div.spacermax {
    margin-top: 250px; }



        .fa { font-size: 35px;  color: #ffffff; }


    </style>

<body>


<div class="cover">
  <div class="clearfix"></div>



     <div  class="container">
        <div class="row">
    <div class="col-sm-12">


    <h1> Eight Institutions. </h1>
        <h1> Tier Two HPC Facilities. </h1>
        <h1> World Class Research and Development. </h1>
        <div class="spacer"></div>
        <h1> This is N8 HPC. </h1>
        <h3> <a href="https://n8hpc.org.uk/"> Find Out More </a>  </h3>
        <div class="spacermax"></div>



        <a href="https://twitter.com/N8HPC">
<i class="fa fa-twitter" aria-hidden="true"></i></a>


    </div></div></div>

</div>






</body>
</html>
